<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title> </title>
</head>

<body>

  <div class="my_social">
    <a href="https://www.linkedin.com/in/stewart-ilondanga-336b2743/" class="social">
      <img src="https://i.imgsafe.org/85/857cb1a42e.png" alt="linkedin"></img>
    </a>
    <a href="https://stewilondanga.github.io/" class="social">
      <img src="https://i.imgsafe.org/8d/8d745a5c82.png" alt="github"></img>
    </a>
    <a href="https://twitter.com/stew_ilondanga" class="social">
      <img src="https://i.imgsafe.org/43/431dd07874.png" alt="twitter"></img>
    </a>
  </div>

  <div id="info">
    <p>enter: switch portals [in-game], select option [menu]</p>
    <p>directional keys: move [in-game], change option [menu]</p>
    <p>w: shoot portal up</p>
    <p>s: shoot portal down</p>
    <p>a: shoot portal left</p>
    <p>d: shoot portal right</p>

    <div class="indicator" id="orange"></div>
    <div class="indicator" id="blue"></div>
  </div>

  <div id="container">
    <canvas></canvas>

    <div class="transition" id="transitionD"></div>
    <div class="transition" id="transitionU"></div>

    <h2 id="transitionText">test chamber one</h2>

    <div id="startMenu">
      <h2 id="title">p<span>O</span>rtal</h2>
      <h2 id="opt1">play</h2>
      <h2 id="opt2">about</h2>
      <h2 id="opt3">credits</h2>
      <h2 id="opt4">back</h2>
      <div id="select"></div>

      <h3 id="about">
        portal is a game about physics and the mysterious test chambers
        of the aperture science enrichment center. the objective is
        to reach the pink cube. your momentum is conserved when you move
        through portals. consider how this can be used to your advantage...
      </h3>

      <h3 id="credit">
        inspired by valve's original portal game.
        <br>
        <br>
        <br>
        sound effects:
        <br>
        <br>
        [menu]
        <br>
        http://soundimage.org/
        <br>
        <br>
        [in-game]
        <br>
        https://www.zedge.net/
        <br>
        https://www.salamisound.com/
        <br>
        http://soundbible.com/
      </h3>
    </div>
  </div>

  <section id="contact">
    <div class="overlay">
      <div class="containers">

        <h1>
          <script>
            with(new Date) c = -new Date(y = getFullYear(), m = getMonth()).getDay(x = new Date(y, ++m, 0).getDate(b = -1))
            h = '<table class="cal"><caption> <em>Stewart ilondanga</em> &#169 ' + ' ' + y + '/' + m + '<tr>' + 'SuMoTuWeThFrSa'.replace(/(..)/g, '<th>$1')
            while ((b++ > 5 ? b = 0 : b) | c < x) h += (b ? '' : '<tr>') + '<td>' + (++c < 1 | c > x ? '-' : c);
            document.write(h + '</table>')
          </script>
        </h1>

      </div>
    </div>
  </section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/scripts.js" charset="utf-8"></script>

</html>
